global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "dotnet-app"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:5293"] # replace 5293 with your API port
